<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOADONBAN" ZOrder="7" X="58" Y="50" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="6" X="555" Y="67" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="61" Y="320" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="2" X="305" Y="241" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MAHD__36B12243" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONBAN__MANV__32E0915F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONBAN__MAKH__33D4B598" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>